/* reset code and common starts here */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgb(36,122,55,0.9);
    --padding: 0.5rem;
    --transition:all 0.3s
    --border-radius:0.6rem
    --box-shadow:0.1rem 0.2rem0.8rem rgba(205,202,202,0.5);



}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;

}
img{
    width: 100%;
    height: auto;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition:var(--transition);

}
.btn:hover{
    background-color: var(--secondary-color);
}

.feature-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
    border-radius:var(--border-radius) ;
    transition:var(--transition);
    padding: var(--padding);

}
.card:hover{
   box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);

}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

.text-center{
    text-align: center;
}
/* reset code and common ends here */




/*navbar starts here*/
#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    left: 0;
    z-index: 100;

}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav__list{
    transition: var(--transition);
}

.nav__list:hover{
    text-decoration: overline;
    color: black;

}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color:black;
    
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
    
}
.profile-icon:hover{
   
    filter: saturate(1);
   
    
}
.nav-lower{
    min-height: 10vh;
    background-color:var(--secondary-color);
    
}
.nav__brand{
font-size: 2rem;
}
/*navbar ends here */

/* header starts here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(./images/ban.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: rgb(224, 119, 28);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width:100% ;
}
.feature{
    background-color: rgba(56, 220, 15, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;


}
.feature-icon{
    font-size: 3rem;
}

/* header ends here */
 

 /* main strats here */
 main{
    padding: 4rem 0;
    min-height: 80vh;
 }
 .sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

 }
 .main-content{
    flex:3;
    padding: var(--padding);
 }
 .flex-center{
    display: flex;
     align-items: center;
     text-decoration: center;

 
 }
 .actions_sort select{
    padding: var(--padding);
 }
 .actions_search input{
    padding: var(--padding);
    width: 15rem;
 }
 .actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
 }
 .products{
    display:grid ;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding:2rem;
 }
 .product{
position: relative;
 }
 .badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius:0.6rem;
    z-index: 10;

 }  
 .product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);


 }
 .product-img:hover{
   filter: saturate(1);
   

 }
 .product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
 }

/* pagination starts here  */
.pagination{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}


/* pagination ends here */


/* product details starts here */
.product_details-left{
flex: 1;
}
.product_details-left img{
    height: 20rem;
    width: 30rem;
    }
.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


/* product details ends here */

/* cart design starts here */
.cart{
    padding: var(--padding);
    
}
.cart .card{
 margin-bottom: 1rem;   
}
.cart_items{
    float: left;
    width: 600px;
    
    
    
}
.cart_item input{
    flex: 0.1;
}
.cart_item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_item-description{
    flex: 0.4;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
} 
.cart_item-actions{
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  gap: 1rem;
}

.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_payment{
    
width: 700px;
margin: 100px;
    
}
main{
    display: flex;
    

    
}
.crat_payment-summary >div{
     display: flex;
     justify-content: space-between ;
     align-items: center;
     margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods> h2{
    text-align: center;
    margin-bottom: 1rem;

}
.cart_payment-methods >div{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

/* cart design ends  here */
/* register starts here  */

.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem ;
    min-height: 60vh;
}
.register .card{
    width: 45rem;


}
.form{
    flex: 1;
    display: flex;
    flex-direction:  column  ;
    gap: 1rem;

}
.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input,textarea{

    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
    
}
.contact-btn{
   margin-left: 35%;
   width: 30%;
}
.text-center{
    margin-left: 100%;
}

.main_class .card{
    margin-left:100% ;
}

/* register ends here */

/* profile starts here  */
.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;

}
.profile-buttons button{
    background-color: transparent;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile{
    margin-left: 33%;
}

/* contract starts here */
.contact-address{
    text-decoration: column;
}
.h2-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.new{
    width: 50%;
    height: 35vh;
}

.main-div{
    margin-top: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.contact-section{
    height: 35rem;

}
.contact_map{
    height: 80%;
    padding: 20px;
}
.my2{
    padding:20 px;
}
.form-control{
    padding: 8px;
}

/* contract ends here */

/* log out starts here */
 .container{
    width: 100%;
    height: 100vh;
    background-color:rgb(81, 6, 243);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.log_div-main{

  width: 280px;
  height: 350px;
  background-color: orchid;
  border-radius: 5px;
  padding: 20px;
  



}
.oh-no{
    font-weight: bold;
    text-align: center;
    
}
.bulu_div{

    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    
}
.white_div{
    background-color:white;
    color: black;
    font-weight: bold;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    
}

.button-btn{
    padding: 10px;
    border-radius: 20%;
    font-weight: bold;
}


/* log out ends here */

/*footer starts here*/
.footer{
    padding: 1rem;
    background-color:var(--primary-color) ;
    color: white;
    font-size: 1.1rem; 
}

.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
.learn-more{
    color: green;
}
/*footer ends here*/