@media(max-width:992px){
.flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin: center;
    cursor: pointer;
    padding: 1rem 0;

}
.hidden{
   display: none; 
}
.header{
    height: 100vh;
}
.products{
grid-template-columns: repeat(2, minmax(0,1fr));
}

.cart_items, .cart_payment{
    width:  90%;
}

.register .card,.login.card{
    width: 90%;
}
    .form,.form-control{
        width: 100%;
    }
.form-control input ,textarea{
    width:80%;
}
.contact-address{
width: 100%;
}
}





@media(max-width:768px){

.flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
        }

        
            
}







@media(max-width:600px){

}